VITE_SUPABASE_PROJECT_ID="bmejcuqpoxwvqompcusb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZWpjdXFwb3h3dnFvbXBjdXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjAwMDUsImV4cCI6MjA4NDUzNjAwNX0.iNvrg56R1BbSEyfnY-jBHR-ySZel3Z3BYyipx25TB7U"
VITE_SUPABASE_URL="https://bmejcuqpoxwvqompcusb.supabase.co"
